QT += network

HEADERS += \
# Models
    $${PWD}/OAIInline_response_200.h \
    $${PWD}/OAIInline_response_200_1.h \
    $${PWD}/OAIInline_response_200_2.h \
    $${PWD}/OAIInline_response_200_3.h \
    $${PWD}/OAIInline_response_200_4.h \
    $${PWD}/OAIInline_response_200_5.h \
    $${PWD}/OAIInline_response_200_6.h \
    $${PWD}/OAIInline_response_200_7.h \
    $${PWD}/OAIInline_response_200_8.h \
    $${PWD}/OAIInline_response_200_9.h \
# APIs
    $${PWD}/OAIJokesApi.h \
    $${PWD}/OAIMemesApi.h \
    $${PWD}/OAIOtherApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIInline_response_200.cpp \
    $${PWD}/OAIInline_response_200_1.cpp \
    $${PWD}/OAIInline_response_200_2.cpp \
    $${PWD}/OAIInline_response_200_3.cpp \
    $${PWD}/OAIInline_response_200_4.cpp \
    $${PWD}/OAIInline_response_200_5.cpp \
    $${PWD}/OAIInline_response_200_6.cpp \
    $${PWD}/OAIInline_response_200_7.cpp \
    $${PWD}/OAIInline_response_200_8.cpp \
    $${PWD}/OAIInline_response_200_9.cpp \
# APIs
    $${PWD}/OAIJokesApi.cpp \
    $${PWD}/OAIMemesApi.cpp \
    $${PWD}/OAIOtherApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
